<!DOCTYPE html>
<html>
<head>
    <title>matrix()</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>matrix()</h1>
    </div>
    <div class="container">
        <div class="example">
            <h2>Example:</h2>
            <p>Put your mouse over button and see <b>matrix()</b> working!</p>
            <button>button</button>
        </div>
        <div class="exercise">
            <h2>Exercise:</h2>
            <p>Practice!</p>
            <div class="exercise-element">exercise element</div>
        </div>
    </div>
</body>
</html>
