<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
    </head>
    <body style="background-color: lightGrey; font-family: Arial">
        <h1>Jakub Folta</h1>
        <div style="background-color: white; padding: 10px; box-shadow: 3px 3px grey; margin-bottom: 10px">
            <h2>About me</h2>
            <p>I am coder.</p>
        </div>
        <div style="background-color: white; padding: 10px; box-shadow: 3px 3px grey; margin-bottom: 10px">
            <h2>Interests</h2>
            <ul style="color: green">
                <li>My kids</li>
                <li>Coding</li>
                <li>Games</li>
            </ul>
        </div>
        <div style="background-color: white; padding: 10px; box-shadow: 3px 3px grey; margin-bottom: 10px">
            <h2>Favorite movies</h2>
            <table style="width: 100%; border: 3px solid grey">
                <thead>
                    <tr><th>Movie</th><th>Score</th></tr>
                </thead>
                <tbody>
                    <tr><td>Lord</td><td>10</td></tr>
                    <tr><td>Interstellar</td><td>9</td></tr>
                    <tr><td>Saw</td><td>7</td></tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
